OPENAI_API_KEY=
OPENAI_MODEL_NAME=
PROMPT_YOU_DONT_KNOW=

NEXT_PUBLIC_DOCS_CHAT_API_URL=

VECTOR_STORE=hnswlib
# VECTOR_STORE=chroma
# VECTOR_STORE=milvus
# VECTOR_STORE=pinecone

SOURCE_FILES_DIR=data/docs
HNSWLIB_DB_DIR=data/hnswlib

CHROMA_COLLECTION_NAME=
CHROMA_SERVER_URL=

MILVUS_SERVER_URL=
MILVUS_DB_USERNAME=
MILVUS_DB_PASSWORD=

PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
PINECONE_NAME_SPACE=

# optional environment variables to customize UI
NEXT_PUBLIC_HOME_PAGE=
NEXT_PUBLIC_TITLE=
NEXT_PUBLIC_HELLO=
NEXT_PUBLIC_QUESTION=
NEXT_PUBLIC_WAITING=
NEXT_PUBLIC_FOOTER1=
NEXT_PUBLIC_FOOTER2=
NEXT_PUBLIC_FOOTER_LINK=
NEXT_PUBLIC_SOURCES=
NEXT_PUBLIC_SOURCE=
NEXT_PUBLIC_URL=
